apiVersion: kro.run/v1alpha1
kind: FormApp
metadata:
  name: form-app-instance
  namespace: kro-apps
spec:
  name: form-app
  image: yourdockerhubuser/form-app:latest
  ingress:
    enabled: false